MapaManifestacija/Login.xaml

<Window x:Class="MapaManifestacija.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaManifestacija"
        mc:Ignorable="d"
        Title="Prijavljivanje" ResizeMode="CanMinimize" Height="390" Width="510" Icon="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\map_icon_Bjj_icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\login_map.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Width="490">
                <Image Margin="5 0 10 0" Width="25" Height="25" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\info.png" />
                <TextBlock Foreground="Black" Width="450" TextAlignment="Justify" TextWrapping="Wrap"  Text="U svakom trenutku korišćenja aplikacije možete pristupiti pomoći pozicioniranjem kursora miša na plavu ikonicu sa upitnikom ili pritiskom na dugme F1 na tastaturi.">
                </TextBlock>
                <StackPanel.Background>
                    <SolidColorBrush Color="#daebe8" Opacity="0.75" />
                </StackPanel.Background>
            </StackPanel>

            <Border Padding="3" CornerRadius="3" Margin="140 50 140 60" BorderBrush="#daebe8" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="#daebe8" Opacity="0.75" />
                </Border.Background>
                <StackPanel >

                    <!-- NASLOV -->
                    <TextBlock Margin="0 5 0 5" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Mapa Manifestacija"></TextBlock>
                    <Grid Margin="0 10 0 0" Height="155" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                            <RowDefinition Height="20"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- KORISNICKO IME -->
                        <TextBlock Grid.Row="0" Margin="6 5 5 0"  Text="Korisničko ime:" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBox Focusable="True"  Background="WhiteSmoke" Opacity="0.65" Margin="5 0 5 10" Width="178" Name="UsernameTextBox"></TextBox>
                            <Image Margin="0 5 0 0" VerticalAlignment="Top" Width="15" Height="15" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                                <Image.ToolTip>
                                    <TextBlock Text="Ovo polje služi za unos korisničnog imena izabranog prilikom registracije."/>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>

                        <!-- LOZINKA -->
                        <TextBlock  Grid.Row="2" Margin="6 5 5 0"  Text="Lozinka:" />
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <PasswordBox Width="178" Background="WhiteSmoke" Opacity="0.65" Margin="5 0 5 10" Name="PasswordTextBox"></PasswordBox>
                            <Image Margin="0 5 0 0" VerticalAlignment="Top" Width="15" Height="15" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                                <Image.ToolTip>
                                    <TextBlock>Ovo polje služi za unos lozinke izabrane prilikom registracije.
                                 <LineBreak />Radi sigurnosti, karakteri su prilikom unosa predstavljeni crnim tačkama.</TextBlock>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <Button BorderBrush="LightGray" Click="LogInClick" Foreground="Black" Background="WhiteSmoke" Opacity="0.75" FontWeight="SemiBold" Margin="25 10 25 0" Grid.Row="4" Grid.ColumnSpan="2" Content="Uloguj se" ToolTip="Potvrda unesenih podataka i prijavljivanje"></Button>

                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
