MapaManifestacija/MainWindow.xaml

<Window x:Class="MapaManifestacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaManifestacija"
        xmlns:local1="clr-namespace:MapaManifestacija.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:self="clr-namespace:MapaManifestacija.Model"
        xml:lang="Lt-sr-SP"
        xmlns:l="clr-namespace:MapaManifestacija.Help"
        mc:Ignorable="d"
        Title="Mapa manifestacija - Novi Sad" ResizeMode="CanMinimize" Height="620" Width="878" Icon="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\map_icon_Bjj_icon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="190">
            <DockPanel DockPanel.Dock="Top">
                
                <!-- STABLO -->
                <GroupBox DockPanel.Dock="Top" BorderThickness="1" Header="Pregled podataka" FontWeight="SemiBold" Margin="3 3 3 3" Padding="1" BorderBrush="LightGray" >
                    <TreeView PreviewMouseLeftButtonDown="Tree_Map_PreviewMouseLeftButtonDown" TreeViewItem.Selected="TreeViewItem_OnItemSelected" PreviewMouseMove="Tree_PreviewMouseMove" Padding="0 20 0 10" Name="stablo" Height="265" FontWeight="Normal">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type self:TipManifestacije}" ItemsSource="{Binding Path=ListaManifestacija, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Width="20" Source="{Binding Path=Ikonica, Mode=TwoWay}" Margin="0 0 5 0" />
                                    <TextBlock Text="{Binding Path=Naziv, Mode=TwoWay}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type self:Manifestacija}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Width="20" Source="{Binding Path=Ikonica,Mode=TwoWay}" Margin="0 0 5 0" />
                                    <TextBlock Text="{Binding Path=Naziv, Mode=TwoWay}" />
                                    <StackPanel.ToolTip>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0">Oznaka:</TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Oznaka}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0">Datum održavanja:</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DatumOdrzavanja, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0">Etikete:</TextBlock>
                                            <ItemsControl Margin="0 3 0 0" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=ListaEtiketa}" HorizontalAlignment="Left">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="10" Margin="2 0 0 0" Height="10" Fill="{Binding Boja}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <Border Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0 3 0 0"/>
                                            <TextBlock Margin="0 3 0 0" Grid.ColumnSpan="2" Grid.Row="4">Detaljnije informacije možete naći u tabelarnom prikazu.</TextBlock>
                                        </Grid>
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </DataTemplate>
                            <!--<DataTemplate DataType="{x:Type self:Etiketa}">  ovo ide gore ItemsSource="{Binding Path=ListaEtiketa,Mode=TwoWay}"
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Margin="0 0 5 0" Height="10" Fill="{Binding Path=Boja,Mode=TwoWay}" />
                                        <TextBlock Text="{Binding Path=Oznaka, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>-->
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </GroupBox>
                <StackPanel Margin="0 0 0 5" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Margin="0 0 0 0" Height="40" Width="40" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question64.png">
                        <Image.ToolTip>
                            <TextBlock>
                                Dodavanje manifestacije na mapu je moguće prevlačenjem njene ikonice na mapu. Jedna<LineBreak />
                                manifestacije se samo jednom može dodati na mapu. Prevlačenjem manifestacije koja se<LineBreak />
                                već nalazi na mapi se menja njena pozicija na mapi. Manifestacije na mapi se ne smeju<LineBreak />
                                preklapati. Brisanje manifestacije sa mape je moguće prevlačenjem njene ikonice do<LineBreak />
                                ikonice ispod stabla koja označava kantu za otpatke. 
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Image Margin="35 0 0 0"  AllowDrop="True" DragEnter="Tree_DragEnter" Drop="Tree_Drop" DragOver="Tree_DragOver"  Height="40" Width="40" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\can.png" ToolTip="Brisanje manifestacije sa mape je moguće prevlačenjem njene ikonice ovde."/>
                </StackPanel>
            </DockPanel>
            
            <!-- PANEL SA DUGMICIMA -->
            <Border DockPanel.Dock="Bottom" BorderThickness="1"  CornerRadius="4" Margin="3 0 3 3" Padding="1" BorderBrush="LightGray" >
                <StackPanel>
                    <Button l:HelpProvider.HelpKey="index.html#dugmici" FontWeight="SemiBold" Margin="20 2 20 10" Name ="PrikazButton" Click="PromenaPrikazaClick" ToolTip="Tabelarni prikaz unetih manifestacija">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="PrikazButtonTxt" Text="Tabelarni prikaz" Margin="0 0 0 0"/>
                                <!--<Image Name ="PrikazButtonImg" Height="20" Width="20" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\statistics.png"></Image>-->
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  l:HelpProvider.HelpKey="index.html#unosMan" FontWeight="SemiBold" Margin="20 0 20 10" Click="DodavanjeManifestacijeClick" ToolTip="Unos potrebnih podataka za manifestaciju i njeno dodavanje">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dodaj manifestaciju" Margin="0 0 0 0"/>
                                <!--<Image Height="20" Width="20" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\garlands.png"></Image>-->
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button l:HelpProvider.HelpKey="index.html#unosTip" FontWeight="SemiBold" Margin="20 0 20 10"  Click="DodavanjeTipaManifestacijeClick" ToolTip="Unos potrebnih podataka za tip manifestacije i njegovo dodavanje">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dodaj tip manifestacije" Margin="0 0 0 0"/>
                                <!--<Image Height="20" Width="20" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\fireworks.png"></Image>-->
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  l:HelpProvider.HelpKey="index.html#unosEt" FontWeight="SemiBold" Margin="20 0 20 10" Click ="DodavanjeEtiketeClick" ToolTip="Unos potrebnih podataka za etiketu i njeno dodavanje">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dodaj etiketu" Margin="0 0 0 0"/>
                                <!--<Image Height="20" Width="20" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\price-tag.png"></Image>-->
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  l:HelpProvider.HelpKey="index.html#izmena" FontWeight="SemiBold" Margin="20 0 20 10" Click ="IzmenaClick" ToolTip="Izmena označene stavke">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Izmeni" Margin="0 0 0 0"/>
                                <!--<Image Height="20" Width="20" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\price-tag.png"></Image>-->
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button l:HelpProvider.HelpKey="index.html#brisanje" FontWeight="SemiBold" Margin="20 0 20 10" Click="BrisanjeClick" ToolTip="Brisanje označene stavke">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Obriši" Margin="0 0 0 0"/>
                                <!--<Image Height="20" Width="20" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\trash.png"></Image>-->
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button l:HelpProvider.HelpKey="index.html#ucitavanje" FontWeight="SemiBold" Margin="20 0 20 10" Click="UcitavanjeClick" ToolTip="Učitavanje iz datoteke">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Učitaj podatke" Margin="0 0 0 0"/>
                                <!--<Image Height="20" Width="20" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\folder.png"></Image>-->
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button l:HelpProvider.HelpKey="index.html#cuvanje" FontWeight="SemiBold" Margin="20 0 20 2" Click="CuvanjeClick" ToolTip="Čuvanje u datoteku">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sačuvaj podatke" Margin="0 0 0 0"/>
                                <!--<Image Height="20" Width="20" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\disquette.png"></Image>-->
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>

        <!-- SLIKA MAPE -->
        <Border Visibility="Visible" x:Name="borderSlika" Padding="3" DockPanel.Dock="Right" BorderThickness="1" Margin="0,12,5,5" CornerRadius="2" BorderBrush="LightGray" Width="667" >
            <ListBox Visibility="Visible" x:Name="Mapa" SelectionMode="Single" ItemsSource ="{Binding Path=ManifestacijeNaMapi}"  AllowDrop="True" PreviewMouseLeftButtonDown="Tree_Map_PreviewMouseLeftButtonDown" DragEnter="ManifestacijeNaMapi_DragEnter" Drop="ManifestacijeNaMapi_Drop" PreviewMouseMove="ManifestacijeNaMapi_PreviewMouseMove" Margin="0,0,-1,0">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Canvas Name="CanvasPanel" IsItemsHost="True" >
                            <Canvas.Background>
                                <ImageBrush ImageSource="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\moja_mapa.png"/>
                            </Canvas.Background>
                        </Canvas>
                    </ControlTemplate>
                </ListBox.Template >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding Tacka.X}"></Setter>
                        <Setter Property="Canvas.Top" Value="{Binding Tacka.Y}"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel AllowDrop="False" Width="43" Height="43" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid>
                                <!-- IKONICA NA MAPI -->
                                <Image Width="30" Height="30" Margin="5 5 5 5" Source="{Binding Ikonica}" VerticalAlignment="Center">
                                    <Image.ToolTip>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0">Oznaka:</TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Oznaka}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0">Naziv:</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Naziv}"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0">Datum održavanja:</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DatumOdrzavanja, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="0">Etikete:</TextBlock>
                                            <ItemsControl Margin="0 3 0 0" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=ListaEtiketa}" HorizontalAlignment="Left">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="10" Margin="2 0 0 0" Height="10" Fill="{Binding Boja}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <Border Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0 3 0 0"/>
                                            <TextBlock Margin="0 3 0 0" Grid.ColumnSpan="2" Grid.Row="5">Detaljnije informacije možete naći u tabelarnom prikazu.</TextBlock>
                                        </Grid>
                                    </Image.ToolTip>
                                </Image>
                                <Image Width="18" Height="18" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\pin.png" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!-- TABELA -->
        <Border x:Name="borderTabela" Padding="3" BorderThickness="1" Margin="0,12,5,5" CornerRadius="2" BorderBrush="LightGray" Width="667">
            <Grid x:Name="taboviTabela">

                <!-- TAB ZA MANIFESTACIJE -->
                <TabControl x:Name="tabovi">
                    <TabItem Header="Manifestacije">

                        <Grid x:Name="tabelaPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <!-- DEO ZA PRETRAZIVANJE MANIFESTACIJA -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <Image Margin="200 5 0 0" VerticalAlignment="Top" Width="20" Height="20" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                                    <Image.ToolTip>
                                        <TextBlock>Unesite pojam po kom želite da pretražite prikazanu tabelu. Moguće je<LineBreak />
                                                   pretraživanje po oznaci, nazivu, tipu, opisu, datumu, kategoriji cena,<LineBreak />
                                                   statusu alkohola i mestu održavanja. Pretražuje se pritiskom na dugme<LineBreak /> 
                                                   "Pretraži". Pritiskom na dugme "Poništi" se poništava pretraga.                                                  
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBox l:HelpProvider.HelpKey="index.html#tabMan" Name ="searchManifestacijeTxt" Height="20" Margin="10 0 15 0" Width="200"></TextBox>
                                <Button Click = "searchManifestacijeTextEntered" FontWeight="SemiBold" Content="Pretraži" Margin="10 0 10 0" Height="20" Width="80"></Button>
                                <Button Click = "searchManifestacijeTextCleared" FontWeight="SemiBold" Content="Poništi" Margin="10 0 10 0" Height="20" Width="80"></Button>
                            </StackPanel>
                            
                            <!-- TABELA MANIFESTACIJA -->
                            <DataGrid l:HelpProvider.HelpKey="index.html#tabMan" Grid.Row="1" Grid.Column="0" AlternatingRowBackground="#daebe8" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"  Width ="Auto" FontSize="14" x:Name="tabela" DockPanel.Dock="Right" IsReadOnly ="True" AutoGenerateColumns ="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="Auto" Header="Ikonica">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Height="20" Width="20" Source="{Binding Ikonica}"></Image>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="Auto" Header="Oznaka" Binding="{Binding Oznaka}"/>
                                    <DataGridTextColumn Width="Auto" Header="Naziv" Binding="{Binding Naziv}" />
                                    <DataGridTextColumn Width="Auto" Header="Tip manifestacije" Binding="{Binding Tip}" />
                                    <DataGridTextColumn Width="Auto" Header="Datum održavanja" Binding="{Binding DatumOdrzavanja, StringFormat={}{0:dd.MM.yyyy}}" />
                                </DataGrid.Columns>

                            </DataGrid>

                            <!-- DETALJAN PRIKAZ MANIFESTACIJA -->
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <StackPanel Margin ="10 5 5 5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0 0 10 0" Width="20" Height="20" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\info32.png" />
                                        <TextBlock FontWeight="Medium"  Width="800" TextWrapping="Wrap">Da biste prikazali detaljnije informacije o određenoj manifestaciji, pozicionirajte se na nju klikom miša u tabeli.</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!-- PRVI RED - DETALJAN PRIKAZ MANIFESTACIJA -->
                                    <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding ElementName=tabela, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
                                        <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="1">Naziv:</TextBlock>
                                        <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="2">Opis:</TextBlock>
                                        <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="3">Tip:</TextBlock>
                                        <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="4">Mesto održavanja</TextBlock>
                                        <Border BorderBrush="Gray" Margin ="5 5 5 5" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                                            <TextBlock HorizontalAlignment="Center" Foreground="DimGray" Text="{Binding Path=Oznaka}"></TextBlock>
                                        </Border>
                                        <Border BorderBrush="Gray" Margin ="5 5 5 5" BorderThickness="1"  Grid.Column="1" Grid.Row="1">
                                            <TextBlock HorizontalAlignment="Center" Foreground="DimGray" Text="{Binding Path=Naziv}"></TextBlock>
                                        </Border>
                                        <TextBox IsReadOnly="True" Margin ="5 5 5 5" Grid.Column="1" Grid.Row="2" Width="154" TextWrapping="Wrap" 
                                          TextAlignment="Justify" Height="50" Foreground="DimGray" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Opis}">
                                        </TextBox>
                                        <Border BorderBrush="Gray" Margin ="5 5 5 5" BorderThickness="1"  Grid.Column="1" Grid.Row="3">
                                            <TextBlock HorizontalAlignment="Center" Foreground="DimGray" Text="{Binding Tip}"></TextBlock>
                                        </Border>
                                        <Border BorderBrush="Gray" Margin ="5 5 5 5" BorderThickness="1"  Grid.Column="1" Grid.Row="4">
                                            <TextBlock HorizontalAlignment="Center" Foreground="DimGray" Text="{Binding Path=MestoString}"></TextBlock>
                                        </Border>
                                        <CheckBox IsEnabled="False" Foreground="DimGray" Margin="5 5 5 5" Grid.ColumnSpan="2" Grid.Row="5" IsChecked="{Binding Path=DostupnostZaHendikepirane}">Dostupna je za hendikepirane</CheckBox>
                                        <CheckBox IsEnabled="False" Foreground="DimGray" Margin="5 5 5 5" Grid.ColumnSpan="2" Grid.Row="6" IsChecked="{Binding Path=DozvoljenoPusenje}">Dozvoljeno je pušenje</CheckBox>

                                    </Grid>

                                    <!-- DRUGI RED - DETALJAN PRIKAZ MANIFESTACIJA -->
                                    <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding ElementName=tabela,Path=SelectedItem}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="5 5 5 5" Grid.Column="0" Grid.Row="0">Ikonica:</TextBlock>
                                        <TextBlock Margin="5 5 5 5" Grid.Column="0" Grid.Row="1">Datum održavanja:</TextBlock>
                                        <TextBlock Margin="5 5 5 5" Grid.Column="0" Grid.Row="2">Status služenja alkohola:</TextBlock>
                                        <TextBlock Margin="5 5 5 5" Grid.Column="0" Grid.Row="3">Kategorija cena:</TextBlock>
                                        <TextBlock Margin="5 5 5 5" Grid.Column="0" Grid.Row="4">Očekivana publika:</TextBlock>
                                        <TextBlock Margin="5 5 5 5" Grid.Column="0" Grid.Row="5">Lista etiketa:</TextBlock>

                                        <Image Grid.Column="1" Grid.Row="0" Margin ="5 0 0 0" Height="20" Width="20" Source="{Binding Ikonica}"></Image>
                                        <Border BorderBrush="Gray" Margin ="5 5 5 5" BorderThickness="1"  Grid.Column="1" Grid.Row="1">
                                            <TextBlock Foreground="DimGray" HorizontalAlignment="Center" Text="{Binding DatumOdrzavanja, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                                        </Border>
                                        <Border BorderBrush="Gray" Margin ="5 5 5 5" BorderThickness="1"  Grid.Column="1" Grid.Row="2">
                                            <TextBlock Foreground="DimGray" HorizontalAlignment="Center" Text="{Binding Path=AlkoholString}"></TextBlock>
                                        </Border>
                                        <Border BorderBrush="Gray" Margin ="5 5 5 5" BorderThickness="1"  Grid.Column="1" Grid.Row="3">
                                            <TextBlock Foreground="DimGray" HorizontalAlignment="Center" Text="{Binding Path=CenaString}"></TextBlock>
                                        </Border>
                                        <TextBox IsReadOnly="True" Margin="5 5 5 5" Foreground="DimGray" Grid.Column="1" Grid.Row="4" Text="{Binding Path=OcekivanaPublika}"></TextBox>
                                        <!-- LIST BOX SA ETIKETAMA -->
                                        <ListBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=ListaEtiketa}" Margin="5 5 5 5" Name="listbox" Width="152" Height="60" HorizontalAlignment="Left">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Width="10" Margin="0 0 5 0" Height="10" Fill="{Binding Boja}" />
                                                        <TextBlock Foreground="DimGray" Text="{Binding Oznaka}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <!-- TAB ZA TIPOVE MANIFESTACIJA -->
                    <TabItem Header="Tipovi manifestacija">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- DEO ZA PRETRAZIVANJE TIPOVA MANIFESTACIJA -->

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <Image Margin="200 5 0 0" VerticalAlignment="Top" Width="20" Height="20" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                                    <Image.ToolTip>
                                        <TextBlock>Unesite pojam po kom želite da pretražite prikazanu tabelu. Moguće je<LineBreak />
                                                   pretraživanje po oznaci, nazivu i opisu. Pretražuje se pritiskom na<LineBreak /> 
                                                   dugme "Pretraži". Pritiskom na dugme "Poništi" se poništava pretraga.                                                   
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBox l:HelpProvider.HelpKey="index.html#tabTip" Name ="searchTipoviTxt" Height="20" Margin="10 0 15 0" Width="200"></TextBox>
                                <Button Click = "searchTipoviTextEntered" FontWeight="SemiBold" Content="Pretraži" Margin="10 0 10 0" Height="20" Width="80"></Button>
                                <Button Click = "searchTipoviTextCleared" FontWeight="SemiBold" Content="Poništi" Margin="10 0 10 0" Height="20" Width="80"></Button>
                            </StackPanel>
                            
                            <!-- TABELA TIPOVA MANIFESTACIJA -->
                            <DataGrid l:HelpProvider.HelpKey="index.html#tabTip" Grid.Row="1" AlternatingRowBackground="#daebe8" Width ="Auto" FontSize="14" x:Name="tabelaTip" DockPanel.Dock="Right" IsReadOnly ="True" AutoGenerateColumns ="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="Auto" Header="Ikonica">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Height="20" Width="20" Source="{Binding Ikonica}"></Image>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="Auto" Header="Oznaka" Binding="{Binding Oznaka}"/>
                                    <DataGridTextColumn Width="Auto" Header="Naziv" Binding="{Binding Naziv}" />
                                    <DataGridTextColumn Width="Auto" Header="Opis" Binding="{Binding Opis}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- DETALJAN PRIKAZ TABELA TIPOVA MANIFESTACIJA -->
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <StackPanel Margin ="10 5 5 5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0 0 10 0" Width="20" Height="20" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\info32.png" />
                                        <TextBlock FontWeight="Medium"  Width="800" TextWrapping="Wrap">Da biste prikazali detaljnije informacije o određenom tipu manifestacije, pozicionirajte se na njega klikom <LineBreak/> miša u tabeli.</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Grid DataContext="{Binding ElementName=tabelaTip,Path=SelectedItem}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="0">Ikonica:</TextBlock>
                                    <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="1">Oznaka:</TextBlock>
                                    <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="2">Naziv:</TextBlock>
                                    <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="3">Opis:</TextBlock>

                                    <Image Grid.Column="1" Grid.Row="0" Margin ="5 0 0 0" Height="20" Width="20" Source="{Binding Ikonica}"></Image>
                                    <Border BorderBrush="Gray" Margin ="5 5 5 5" BorderThickness="1"  Grid.Column="1" Grid.Row="1">
                                        <TextBlock Foreground="DimGray" HorizontalAlignment="Center" Text="{Binding Path=Oznaka}"></TextBlock>
                                    </Border>
                                    <Border BorderBrush="Gray" Margin ="5 5 5 5" BorderThickness="1"  Grid.Column="1" Grid.Row="2">
                                        <TextBlock Foreground="DimGray" HorizontalAlignment="Center" Text="{Binding Path=Naziv}"></TextBlock>
                                    </Border>
                                    <TextBox IsReadOnly="True" Margin ="5 5 5 5" Grid.Column="1" Grid.Row="3" Width="180" TextWrapping="Wrap" Foreground="DimGray"
                                        TextAlignment="Justify" Height="100" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Opis}"></TextBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <!-- TAB ZA ETIKETE -->
                    <TabItem Header="Etikete">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- DEO ZA PRETRAZIVANJE ETIKETA -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <Image Margin="200 5 0 0" VerticalAlignment="Top" Width="20" Height="20" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                                    <Image.ToolTip>
                                        <TextBlock>Unesite pojam po kom želite da pretražite prikazanu tabelu. Moguće je<LineBreak />
                                                   pretraživanje po oznaci i opisu. Pretražuje se pritiskom na dugme <LineBreak /> 
                                                   "Pretraži". Pritiskom na dugme "Poništi" se poništava pretraga.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <TextBox l:HelpProvider.HelpKey="index.html#tabEt" Name ="searchEtiketeTxt" Height="20" Margin="10 0 15 0" Width="200"></TextBox>
                                <Button Click = "searchEtiketeTextEntered" FontWeight="SemiBold" Content="Pretraži" Margin="10 0 10 0" Height="20" Width="80"></Button>
                                <Button Click = "searchEtiketeTextCleared" FontWeight="SemiBold" Content="Poništi" Margin="10 0 10 0" Height="20" Width="80"></Button>
                            </StackPanel>

                            <!-- TABELA ETIKETA -->
                            <DataGrid l:HelpProvider.HelpKey="index.html#tabEt" Grid.Row="1" AlternatingRowBackground="#daebe8"  Width ="Auto" FontSize="14" x:Name="tabelaEtiketa" DockPanel.Dock="Right" IsReadOnly ="True" AutoGenerateColumns ="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="Auto" Header="Boja">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle Grid.Column="1" Grid.Row="0" Width="20" Height="20" Fill="{Binding Path=Boja}" StrokeThickness="1" Stroke="Black"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="Auto" Header="Oznaka" Binding="{Binding Oznaka}"/>
                                    <DataGridTextColumn Width="Auto" Header="Opis" Binding="{Binding Opis}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- DETALJAN PRIKAZ TABELA ETIKETA -->
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <StackPanel Margin ="10 5 5 5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0 0 10 0" Width="20" Height="20" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\info32.png" />
                                        <TextBlock FontWeight="Medium"  Width="800" TextWrapping="Wrap">Da biste prikazali detaljnije informacije o određenoj etiketi, pozicionirajte se na nju klikom miša u tabeli.</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Grid DataContext="{Binding ElementName=tabelaEtiketa,Path=SelectedItem}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="0">Boja:</TextBlock>
                                    <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="1">Oznaka:</TextBlock>
                                    <TextBlock Margin ="5 5 5 5" Grid.Column="0" Grid.Row="2">Opis:</TextBlock>

                                    <Rectangle Grid.Column="1" Grid.Row="0" Width="20" Height="20" Fill="{Binding Path=Boja}" StrokeThickness="1" Stroke="Black"/>
                                    <Border BorderBrush="Gray" Margin ="5 5 5 5" BorderThickness="1"  Grid.Column="1" Grid.Row="1">
                                        <TextBlock HorizontalAlignment="Center" Foreground="DimGray" Text="{Binding Path=Oznaka}"></TextBlock>
                                    </Border>
                                    <TextBox IsReadOnly="True" Margin ="5 5 5 5" Grid.Column="1" Foreground="DimGray" Grid.Row="2" Width="180" TextWrapping="Wrap" 
                                        TextAlignment="Justify" Height="100" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Opis}"></TextBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>
