MapaManifestacija/UnosTipa.xaml

<Window x:Class="MapaManifestacija.UnosTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaManifestacija"
        xmlns:val="clr-namespace:MapaManifestacija.Validacija"
        xmlns:l="clr-namespace:MapaManifestacija.Help"
        mc:Ignorable="d"
        Title="Tip Manifestacije" ResizeMode="CanMinimize" Height="550" Width="420" Icon="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\map_icon_Bjj_icon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <StackPanel>
        <!-- NASLOV -->
        <Border Padding="3" BorderThickness="1" Margin="5 5 5 5" CornerRadius="4" BorderBrush="LightGray" >
            <StackPanel Margin ="5 5 5 5">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Margin="0 0 10 0" Width="30" Height="30" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\info32.png" />
                    <TextBlock FontWeight="Medium"  Width="330" TextAlignment="Justify" TextWrapping="Wrap"> Popunite polja informacijama o tipu manifestacije. Polja obavezna za popunjavanje su označena zvezdicom. 
                 Da biste dobili opširnije informacije o nekom polju pozicionirajte kursor miša na upitnik koji se nalazi sa leve strane oznake tog polja. Ukoliko je polje popunjeno na ispravan način, krug koji se 
                 nalazi sa leve strane oznake je čekiran. Da biste dobili informacije o tome zašto obavezno polje nije ispravno popunjeno, pozicionirajte kursor miša na taj krug.</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- UNOS PODATAKA -->
        <Grid Margin="5 0 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--OZNAKA-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Margin="0 0 5 0" Width="15" Height="15">
                    <Image.ToolTip>
                        <TextBlock Name="oznError" Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"></TextBlock>
                    </Image.ToolTip>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image ToolTip="Ovo polje služi za unos oznake tipa manifestacije. Polje je obavezno za popunjavanje." Width="15" Height="15"
                      Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png" />
                <Label FontWeight="SemiBold" Margin ="5 7 5 5">Oznaka*:</Label>
            </StackPanel>
            <TextBox l:HelpProvider.HelpKey="unosTipa.html" Validation.ValidationAdornerSite="{Binding ElementName=oznError}" LostFocus="TextBox_LostFocus" Margin ="5 7 5 5" Grid.Row="0" Grid.Column="1" Focusable="True" Name="oznTxtBox" >
                <TextBox.Text>
                    <Binding Path="Oznaka" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ValidacijaOznakeTipa ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--NAZIV-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image Margin="0 0 5 0" Width="15" Height="15">
                    <Image.ToolTip>
                        <TextBlock Name="nazError" Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"></TextBlock>
                    </Image.ToolTip>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=nazTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image ToolTip="Ovo polje služi za unos naziva tipa manifestacije. Polje je obavezno za popunjavanje." Width="15" Height="15"
                      Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png" />
                <Label FontWeight="SemiBold" Margin ="5 5 5 5" >Naziv*:</Label>
            </StackPanel>
            <TextBox  l:HelpProvider.HelpKey="unosTipa.html#naziv" Validation.ValidationAdornerSite="{Binding ElementName=nazError}" LostFocus="TextBox_LostFocus" Margin ="5 5 5 5" Grid.Row="1" Grid.Column="1" Name="nazTxtBox">
                <TextBox.Text>
                    <Binding  Path="Naziv" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ValidacijaImenaTipa ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--IKONICA-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image Margin="0 11 5 0" Width="15" Height="15" VerticalAlignment="Top">
                    <Image.ToolTip>
                        <TextBlock Name="iconError" Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"></TextBlock>
                    </Image.ToolTip>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ikonica, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image VerticalAlignment="Top" Margin="0 11 0 0" Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                    <Image.ToolTip>
                        <TextBlock>
                                Ovo polje služi za izbor ikonice koja će označavati tip manifestacija. Polje je obavezno za unos. 
                                <LineBreak />
                                Klikom na dugme sa desne strane omogućava se izbor fotografije sa računara.
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <Label FontWeight="SemiBold" Height="100" Margin ="5 5 5 5" Grid.Row="2" Grid.Column="0">Ikonica*:</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin ="5 5 5 5">
                <Border BorderThickness="2" BorderBrush="Gray">
                    <Image Validation.ValidationAdornerSite="{Binding ElementName=iconError}" Name="ikonica" Height="100" Width="100"  HorizontalAlignment="Left">
                        <Image.Source>
                            <Binding Path="Ikonica" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ValidacijaIkoniceTipa ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Border>
                <Button  l:HelpProvider.HelpKey="unosTipa.html#ikonica" FontWeight="SemiBold" Margin="15 40 0 40" ToolTip="Dodajte sliku koja će označavati tip manifestacije." Click="DodajSlikuClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dodaj ikonicu" Margin="0 0 10 0"/>
                            <Image Height="17" Width="17" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\image.png"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--OPIS-->
            <StackPanel Grid.Column="0" Grid.Row ="3" Orientation="Horizontal">
                <Image Margin="0 11 5 0" Width="15" Height="15" VerticalAlignment="Top">
                    <!--<Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\stop.png" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=opisTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\checked.png"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>-->
                </Image>
                <Image ToolTip="Ovo polje služi za unos opisa tipa manifestacije." Margin="0 10 0 0" VerticalAlignment="Top" Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png" />
                <Label FontWeight="SemiBold" Margin ="5 5 5 5" Grid.Row ="3" Grid.Column="0">Opis:</Label>
            </StackPanel>
            <TextBox AcceptsReturn="True" l:HelpProvider.HelpKey="unosTipa.html#opis" Margin ="5 5 5 5" Width="250" TextWrapping="Wrap" Name ="opisTxtBox" TextAlignment="Justify" Height="100" VerticalScrollBarVisibility="Auto" Grid.Row ="4" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Opis" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ValidacijaImenaTipa ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!--AdornedElementPlaceholder x:Name="textBox2"/>-->
                            <!--<TextBlock Text="{Binding [0].ErrorContent}" Height="25" Foreground="Black" Background="LightBlue"/>-->
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>

        <!-- POTVRDI/ODUSTANI -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button l:HelpProvider.HelpKey="unosTipa.html" FontWeight="SemiBold" Margin ="15 5 15 5" Grid.Column="1" ToolTip="Potvrda i dodavanje tipa manifestacije." Click="PotvrdiClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Potvrdi" Margin="0 0 10 0"/>
                        <Image Height="15" Width="15" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\grayscale_check.png" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=nazTxtBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=ikonica, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked2.png"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=nazTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=ikonica, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button l:HelpProvider.HelpKey="unosTipa.html" Name="nastavak" FontWeight="SemiBold" Margin ="15 5 15 5" Grid.Column="0" ToolTip="Potvrda, dodavanje tipa manifestacije i nastavak unosa." Click="PotvrdiClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Potvrdi i nastavi" Margin="0 0 10 0"/>
                        <Image Height="15" Width="15" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\grayscale_check.png" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=nazTxtBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=ikonica, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked2.png"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=nazTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=ikonica, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button l:HelpProvider.HelpKey="unosTipa.html" FontWeight="SemiBold" Margin ="10 5 15 5" Grid.Column="2" ToolTip="Napuštanje forme za dodavanje tipa manifestacije." Click="OdustaniClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Odustani" Margin="0 0 10 0"/>
                        <Image Height="15" Width="15" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\cancel.png"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

    </StackPanel>
</Window>
