MapaManifestacija/UnosManifestacija.xaml

<Window x:Class="MapaManifestacija.UnosManifestacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaManifestacija.Model"
        xmlns:local1="clr-namespace:MapaManifestacija"
        xmlns:val="clr-namespace:MapaManifestacija.Validacija"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:MapaManifestacija.Help"
        mc:Ignorable="d"
        Title="Unos manifestacije" Height="540" Width="930" ResizeMode="CanMinimize" Icon="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\map_icon_Bjj_icon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <ObjectDataProvider MethodName="GetNames"  x:Key="tipalkohola" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:TipAlkohol" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetNames"  x:Key="tipmesta" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:TipMesto" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetNames"  x:Key="tipcena" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:TipCena" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>



    <StackPanel>

        <!-- NASLOV -->
        <Border Padding="3" BorderThickness="1" Margin="5 5 5 5" CornerRadius="4" BorderBrush="LightGray" >
            <StackPanel Margin ="15 5 5 5">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0 0 10 0" Width="30" Height="30" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\info.png" />
                    <TextBlock FontWeight="SemiBold" Width="850" TextWrapping="Wrap">
                            Popunite polja informacijama o manifestaciji. Polja obavezna za popunjavanje su označena zvezdicom. Da biste dobili opširnije informacije o nekom polju 
                <LineBreak/>pozicionirajte kursor miša na upitnik koji se nalazi sa leve strane oznake tog polja. Ukoliko je polje popunjeno na ispravan način, krug koji se nalazi sa leve 
                <LineBreak/>strane oznake je čekiran. Da biste dobili informacije o tome zašto obavezno polje nije ispravno popunjeno, pozicionirajte kursor miša na taj krug.</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- UNOS -->
        <Grid Margin ="15 5 5 5" Name="unos">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445"/>
                <ColumnDefinition Width="445"/>
            </Grid.ColumnDefinitions>

            <!-- PRVA KOLONA ZA UNOS -->
            <Grid Grid.Column="0" Name="grd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*" />
                    <RowDefinition Height ="1*" />
                    <RowDefinition Height ="3*" />
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                </Grid.RowDefinitions>

                <!--OZNAKA-->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image Margin="0 0 5 0" Width="15" Height="15">
                        <Image.ToolTip>
                            <TextBlock Name="oznError" Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"></TextBlock> 
                        </Image.ToolTip>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image ToolTip="Ovo polje služi za unos oznake manifestacije. Polje je obavezno za popunjavanje." Width="15" Height="15" 
                     Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png" />
                    <Label FontWeight="SemiBold" Margin ="0 7 5 5" >Oznaka*:</Label>
                </StackPanel>
                <TextBox l:HelpProvider.HelpKey="unosManifestacije.html" Validation.ValidationAdornerSite="{Binding ElementName=oznError}" LostFocus="TextBox_LostFocus" Focusable="True" Name="oznTxtBox" Margin ="5 7 5 5" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Oznaka" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaOznakeManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--IME-->
                <StackPanel Grid.Column="0" Grid.Row ="1" Orientation="Horizontal">
                    <Image Margin="0 0 5 0" Width="15" Height="15">
                        <Image.ToolTip>
                            <TextBlock Name="nazError" Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"></TextBlock>
                        </Image.ToolTip>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=nazTxtBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image ToolTip="Ovo polje služi za unos naziva manifestacije. Polje je obavezno za popunjavanje." Width="15" Height="15" 
                    Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png" />
                    <Label FontWeight="SemiBold" Margin ="0 5 5 5" >Ime*:</Label>
                </StackPanel>
                <TextBox l:HelpProvider.HelpKey="unosManifestacije.html#naziv" Validation.ValidationAdornerSite="{Binding ElementName=nazError}" LostFocus="TextBox_LostFocus" Name="nazTxtBox" Margin ="5 5 5 5" Grid.Row ="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Naziv" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaImenaManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--TIP-->
                <StackPanel Grid.Column="0" Grid.Row ="2" Orientation="Horizontal">
                    <Image Margin="0 0 5 0" Width="15" Height="15">
                        <Image.ToolTip>
                            <TextBlock Name="tipError" Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"></TextBlock>
                        </Image.ToolTip>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=tipCmbBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                        <Image.ToolTip>
                            <TextBlock>
                                Ovo polje služi za unos tipa manifestacije. Polje je obavezno za popunjavanje.
                                <LineBreak />
                                Ukoliko ne postoji odgovarajući tip manifestacije, moguće je dodati novi tip iz glavnog prozora aplikacije.
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label FontWeight="SemiBold" Margin ="0 5 5 5" >Tip*:</Label>
                </StackPanel>
                <ComboBox l:HelpProvider.HelpKey="unosManifestacije.html#tip" Validation.ValidationAdornerSite="{Binding ElementName=tipError}" LostFocus="ComboBox_LostFocus" Name="tipCmbBox" Margin ="5 5 5 5" Grid.Row ="2" Grid.Column="1">
                    <ComboBox.SelectedItem>
                        <Binding Path="Tip" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                                    <val:ValidacijaTipaManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>-->
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.Text>
                        <Binding Path="TipString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaTipaManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>

                <!--DATUM ODRZAVANJA-->
                <StackPanel Grid.Column="0" Grid.Row ="3" Orientation="Horizontal">
                    <Image Margin="0 0 5 0" Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png" />
                    <Image Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                        <Image.ToolTip>
                            <TextBlock>
                                Ovo polje služi za izbor datuma održavanja manifestacije. Polje je obavezno za popunjavanje.
                                <LineBreak />
                                Klikom miša na polje sa desne strane otvara se kalendar kroz koji je omogućeno kretanje i izbor datuma.
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label FontWeight="SemiBold" Margin ="0 5 5 5">Datum održavanja*:</Label>
                </StackPanel>
                <DatePicker l:HelpProvider.HelpKey="unosManifestacije.html#datum" SelectedDate="{Binding Path=DatumOdrzavanja, Mode=TwoWay}" Language="sr-SR" FirstDayOfWeek="Monday" Margin ="5 5 105 5" Grid.Row ="3" Grid.Column ="1"></DatePicker>

                <!--OPIS-->
                <StackPanel Grid.Column="0" Grid.Row ="4" Orientation="Horizontal">
                    <Image Margin="0 10 5 0" VerticalAlignment="Top" Width="15" Height="15">
                        <!--<Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\stop.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=opisTxtBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\checked.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>-->
                    </Image>
                    <Image ToolTip="Ovo polje služi za unos opisa manifestacije." Margin="0 10 0 0" VerticalAlignment="Top" Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png" />
                    <Label FontWeight="SemiBold" Margin ="0 5 5 5" >Opis:</Label>
                </StackPanel>
                <TextBox AcceptsReturn="True" l:HelpProvider.HelpKey="unosManifestacije.html#opis" Name="opisTxtBox" Margin ="5 5 5 5" Width="285" TextWrapping="Wrap" TextAlignment="Justify" Height="100" VerticalScrollBarVisibility="Auto" Grid.Row ="4" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Opis" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaImenaManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!--AdornedElementPlaceholder x:Name="textBox2"/>-->
                                <!--<TextBlock Text="{Binding [0].ErrorContent}" Height="25" Foreground="Black" Background="LightBlue"/>-->
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <!--IKONICA-->
                <StackPanel Grid.Column="0" Grid.Row ="5" Orientation="Horizontal">
                    <Image Margin="0 13 5 0" VerticalAlignment="Top" Width="15" Height="15">
                        <!--<Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\stop.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ikonica, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\checked.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>-->
                    </Image>
                    <Image Margin="0 13 0 0" VerticalAlignment="Top"  Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                        <Image.ToolTip>
                            <TextBlock>
                                Ovo polje služi za izbor ikonice koja će označavati manifestaciju na mapi. Klikom na dugme sa desne strane omogućava se izbor fotografije sa računara. 
                                <LineBreak />
                                Polje nije obavezno za unos. Ukoliko ne postoji odabrana ikonica, manifestaciji se automatski dodeljuje ikonica tipa manifestacije.
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label FontWeight="SemiBold" Height="100" Margin ="0 5 5 5">Ikonica:</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin ="5 5 5 5">
                    <Border BorderThickness="2" BorderBrush="Gray">
                        <Image Name="ikonica" Height="100" Width="100"  HorizontalAlignment="Left">
                            <Image.Source>
                                <Binding Path="Ikonica" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:ValidacijaIkoniceManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </Image.Source>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <!--AdornedElementPlaceholder x:Name="textBox2"/>-->
                                        <!--<TextBlock Text="{Binding [0].ErrorContent}" Height="25" Foreground="Black" Background="LightBlue"/>-->
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </Image>
                    </Border>
                    <Button l:HelpProvider.HelpKey="unosManifestacije.html#ikonica" FontWeight="SemiBold" Margin="15 40 0 45" Click="DodajSlikuClick" ToolTip="Dodajte sliku koja će označavati manifestaciju na mapi.">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dodaj ikonicu" Margin="0 0 10 0"/>
                                <Image Height="17" Width="17" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\image.png"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>

            <!-- DRUGA KOLONA ZA UNOS -->
            <Grid Grid.Column="1" Margin="15 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                </Grid.RowDefinitions>

                <!--MESTO ODRZAVANJA-->
                <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Horizontal">
                    <Image Margin="0 0 5 0" Width="15" Height="15">
                        <Image.ToolTip>
                            <TextBlock Name="mestoError" Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"></TextBlock>
                        </Image.ToolTip>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=mestoCmbBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image  Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                        <Image.ToolTip>
                            <TextBlock>
                                Ovo polje služi za označavanje mesta održavanje manifestacije. Moguće vrednosti su: napolju, unutra.
                                <LineBreak />
                                Klikom miša na polje pojavljuje se lista mogućih mesta održavanja. Potrebno je odabrati jedno od njih.
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label FontWeight="SemiBold" Margin ="0 5 5 5" Grid.Row ="0" Grid.Column="0">Mesto održavanja*:</Label>
                </StackPanel>
                <ComboBox l:HelpProvider.HelpKey="unosManifestacije.html#mesto" Validation.ValidationAdornerSite="{Binding ElementName=mestoError}" Name="mestoCmbBox" ItemsSource="{Binding Path=listaMesta}" Margin ="7 5 5 5" Grid.Row ="0" Grid.Column="1">
                    <!--<ComboBox.SelectedItem>
                        <Binding Path="MestoString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                    <val:ValidacijaTipaManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>-->
                    <ComboBox.SelectedItem>
                        <Binding Path="MestoString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaTipaManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <!--SLUZENJE ALKOHOLA-->
                <StackPanel Grid.Column="0" Grid.Row ="1" Orientation="Horizontal">
                    <Image Margin="0 0 5 0" Width="15" Height="15">
                        <Image.ToolTip>
                            <TextBlock Name="alkError" Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"></TextBlock>
                        </Image.ToolTip>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=alkCmbBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                        <Image.ToolTip>
                            <TextBlock>
                                Ovo polje služi za označavanje mesta označavanje status služenja alkohola.
                                <LineBreak />
                                Klikom miša na polje pojavljuje se lista mogućih statusa. Potrebno je odabrati jedan od njih.
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label FontWeight="SemiBold" Margin ="0 5 5 5" Grid.Row ="1" Grid.Column="0">Služenje alkohola*:</Label>
                </StackPanel>
                <ComboBox l:HelpProvider.HelpKey="unosManifestacije.html#alkohol" Validation.ValidationAdornerSite="{Binding ElementName=alkError}" Name="alkCmbBox" ItemsSource="{Binding Path=listaAlkohol}" Margin ="7 5 5 5" Grid.Row ="1" Grid.Column="1">
                    <!--<ComboBox.SelectedIndex>
                        <Binding Path="StatusAlkohol" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <val:ValidacijaTipaManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedIndex>-->
                    <ComboBox.SelectedItem>
                        <Binding Path="AlkoholString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaTipaManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <!--KATEGORIJA CENA-->
                <StackPanel Grid.Column="0" Grid.Row ="2" Orientation="Horizontal">
                    <Image Margin="0 0 5 0" Width="15" Height="15">
                        <Image.ToolTip>
                            <TextBlock Name="cenaError" Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"></TextBlock>
                        </Image.ToolTip>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=cenaCmbBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                        <Image.ToolTip>
                            <TextBlock>
                                Ovo polje služi za označavanje mesta kategorije cena manifestacije.
                                <LineBreak />
                                Klikom miša na polje pojavljuje se lista kategorija cena. Potrebno je odabrati jednu od njih.
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label FontWeight="SemiBold" Margin ="0 5 5 5" Grid.Row ="2" Grid.Column="0">Kategorija cena*:</Label>
                </StackPanel>
                <ComboBox l:HelpProvider.HelpKey="unosManifestacije.html#cena" Validation.ValidationAdornerSite="{Binding ElementName=cenaError}" Name="cenaCmbBox" ItemsSource="{Binding Path=listaCena}" Margin ="7 5 5 5" Grid.Row ="2" Grid.Column="1">
                    <!--<ComboBox.SelectedIndex>
                        <Binding Path="KategorijaCena" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <val:ValidacijaTipaManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedIndex>-->
                    <ComboBox.SelectedItem>
                        <Binding Path="CenaString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaTipaManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <!--DOSTUPNOST ZA HENDIKEPIRANE-->
                <StackPanel Grid.Column="0" Grid.Row ="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Image Margin="0 0 5 0" Width="15" Height="15" />
                    <!-- Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\stop.png"-->
                    <Image Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                        <Image.ToolTip>
                            <TextBlock>
                                Ovo polje služi za informaciju o tome da li je manifestacija dostupna za hendikepirane.
                                <LineBreak />
                                Klikom miša na kvadrat možete označiti ovu osobinu manifestacije kao tačnu ili poništiti označeno.
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <CheckBox l:HelpProvider.HelpKey="unosManifestacije.html#hendikepirane" FontWeight="SemiBold" Margin ="5 5 5 5" IsChecked="{Binding Path=DostupnostZaHendikepirane, Mode=TwoWay}">Dostupna je za hendikepirane.</CheckBox>
                </StackPanel>

                <!--DOZVOLJENO PUSENJE-->
                <StackPanel Grid.Column="0" Grid.Row ="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Image Margin="0 0 5 0" Width="15" Height="15" />
                    <!--Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\stop.png"-->
                    <Image Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                        <Image.ToolTip>
                            <TextBlock>
                                Ovo polje služi za informaciju o tome da li je tokom manifestacije dozvoljeno pušenje.
                                <LineBreak />
                                Klikom miša na kvadrat možete označiti ovu osobinu manifestacije kao tačnu ili poništiti označeno.
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <CheckBox l:HelpProvider.HelpKey="unosManifestacije.html#pusenje" Margin ="5 5 5 5" FontWeight="SemiBold" IsChecked="{Binding Path=DozvoljenoPusenje, Mode=TwoWay}">Dozvoljeno je pušenje.</CheckBox>
                </StackPanel>

                <!--OCEKIVANA PUBLIKA-->
                <StackPanel Grid.Column="0" Grid.Row ="5" Orientation="Horizontal">
                    <Image Margin="0 10 5 0" Width="15" Height="15" VerticalAlignment="Top">
                        <!--<Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\stop.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=publTxtBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\checked.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>-->
                    </Image>
                    <Image ToolTip="Ovo polje služi za definisanje očekivane publike manifestacije." Margin="0 10 0 0" VerticalAlignment="Top" Width="15" Height="15" 
                    Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png" />
                    <Label FontWeight="SemiBold" Margin ="0 5 5 5" Grid.Row="5" Grid.Column="0">Očekivana publika:</Label>
                </StackPanel>
                <TextBox AcceptsReturn="True" l:HelpProvider.HelpKey="unosManifestacije.html#publika" Name ="publTxtBox" Margin ="5 5 5 5" Width="275" TextWrapping="Wrap" TextAlignment="Justify" Height="100" VerticalScrollBarVisibility="Auto" Grid.Row ="5" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="OcekivanaPublika" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaImenaManifestacije ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!--AdornedElementPlaceholder x:Name="textBox2"/>-->
                                <!--<TextBlock Text="{Binding [0].ErrorContent}" Height="25" Foreground="Black" Background="LightBlue"/>-->
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <!--ETIKETE-->
                <StackPanel Grid.Column="0" Grid.Row ="6" Orientation="Horizontal">
                    <Image Margin="0 11 5 0" VerticalAlignment="Top" Width="15" Height="15"/>
                    <!--Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\stop.png"-->
                    <Image Margin="0 11 0 0" VerticalAlignment="Top" Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                        <Image.ToolTip>
                            <TextBlock>
                                Ovo polje služi za dodavanje etiketa kojima je manifestacija označena. Manifestacija može, ali ne mora biti označena etiketama.
                                <LineBreak />
                                Klikom miša na "Kreiranje etikete" otvara se forma za kreiranje nove etikete kojom će manifestacija biti označena, dok se klikom
                                <LineBreak />
                                miša na "Dodavanje etikete" otvara forma za izbor neke od već postojećih etiketa.
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <Label FontWeight="SemiBold" Margin ="0 5 5 5" Grid.Row ="6" Grid.Column="0">Etikete:</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin ="7 5 5 5">
                    <ListBox l:HelpProvider.HelpKey="unosManifestacije.html#etikete" Name="listbox" Width="160" Height="100" HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Boja}" Text="{Binding Oznaka}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel>
                        <Button l:HelpProvider.HelpKey="unosManifestacije.html#etikete" FontWeight="SemiBold" Margin="8 7 0 5" Click="KreiranjeEtikete" ToolTip="Kreiranje nove etikete">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Kreiraj etiketu" Margin="0 0 10 0"/>
                                    <Image Height="17" Width="17" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\price-tag.png"></Image>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button l:HelpProvider.HelpKey="unosManifestacije.html#etikete" FontWeight="SemiBold" Margin="8 5 0 5" Click="DodavanjeEtikete" ToolTip="Dodavanje postojeće etikete">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Dodaj etiketu" Margin="0 0 10 0"/>
                                    <Image Height="17" Width="17" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\price-tag.png"></Image>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button l:HelpProvider.HelpKey="unosManifestacije.html#etikete" FontWeight="SemiBold" Margin="8 5 0 0" Click="IzbacivanjeEtikete" ToolTip="Dodavanje postojeće etikete">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Izbaci etiketu" Margin="0 0 10 0"/>
                                    <Image Height="17" Width="17" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\price-tag.png"></Image>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

        <!-- POTVRDI/ODUSTANI -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button l:HelpProvider.HelpKey="unosManifestacije.html" FontWeight="SemiBold" Margin ="25 5 25 5" Grid.Column="2" ToolTip="Potvrda i dodavanje manifestacije." Click="PotvrdiClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Potvrdi" Margin="0 0 10 0"/>
                        <Image Height="15" Width="15" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\grayscale_check.png" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=nazTxtBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=tipCmbBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=mestoCmbBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=alkCmbBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=cenaCmbBox, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked2.png"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=nazTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=tipCmbBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=mestoCmbBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=alkCmbBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=cenaCmbBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button l:HelpProvider.HelpKey="unosManifestacije.html" Name="nastavak"  FontWeight="SemiBold" Margin ="25 5 25 5" Grid.Column="1" ToolTip="Potvrda, dodavanje manifestacije i nastavak unosa." Click="PotvrdiClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Potvrdi i nastavi" Margin="0 0 10 0"/>
                        <Image Height="15" Width="15" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\grayscale_check.png" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=nazTxtBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=tipCmbBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=mestoCmbBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=alkCmbBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=cenaCmbBox, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked2.png"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=nazTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=tipCmbBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=mestoCmbBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=alkCmbBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=cenaCmbBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button l:HelpProvider.HelpKey="unosManifestacije.html" FontWeight="SemiBold" Margin ="25 5 25 5" Grid.Column="4" ToolTip="Napuštanje forme za dodavanje manifestacije." Click="OdustaniClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Odustani" Margin="0 0 10 0"/>
                        <Image Height="15" Width="15" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\cancel.png">
                        </Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

    </StackPanel>
</Window>
