MapaManifestacija/UnosEtikete.xaml

<Window x:Class="MapaManifestacija.UnosEtikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaManifestacija"
        xmlns:val="clr-namespace:MapaManifestacija.Validacija"
        xmlns:l="clr-namespace:MapaManifestacija.Help"
        mc:Ignorable="d"
        Title="Unos etikete" Height="420" ResizeMode="CanMinimize" Width="420" Icon="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\map_icon_Bjj_icon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <StackPanel>

        <!-- NASLOV -->
        <Border Padding="3" BorderThickness="1" Margin="5 5 5 5" CornerRadius="4" BorderBrush="LightGray" >
            <StackPanel Margin ="5 5 5 5">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Margin="0 0 10 0" Width="30" Height="30" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\info32.png" />
                    <TextBlock FontWeight="Medium" Width="330" TextAlignment="Justify" TextWrapping="Wrap">Popunite polja informacijama o tipu manifestacije. Polja obavezna za popunjavanje su označena zvezdicom. 
                 Da biste dobili opširnije informacije o nekom polju pozicionirajte kursor miša na upitnik koji se nalazi sa leve strane oznake tog polja. Ukoliko je polje popunjeno na ispravan način, krug koji se 
                 nalazi sa leve strane oznake je čekiran. Da biste dobili informacije o tome zašto obavezno polje nije ispravno popunjeno, pozicionirajte kursor miša na taj krug.</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- UNOS PODATAKA -->
        <Grid Margin="10 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--OZNAKA-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Margin="0 0 5 0" Width="15" Height="15">
                    <Image.ToolTip>
                        <TextBlock Name="oznError" Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"></TextBlock>
                    </Image.ToolTip>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image ToolTip="Ovo polje služi za unos oznake etikete. Polje je obavezno za popunjavanje." Width="15" Height="15"
                      Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png" />
                <Label FontWeight="SemiBold" Margin ="5 7 5 5" Grid.Row="0" Grid.Column="0">Oznaka*:</Label>
            </StackPanel>
            <TextBox l:HelpProvider.HelpKey="unosEtikete.html" Validation.ValidationAdornerSite="{Binding ElementName=oznError}" LostFocus="TextBox_LostFocus" Focusable="True" Name="oznTxtBox" Margin ="5 7 5 5" Foreground="{Binding Path=SelectedColorText, ElementName=ClrPcker}"  Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Oznaka" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ValidacijaOznakeEtikete ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--BOJA-->
            <StackPanel Grid.Column="0" Grid.Row ="1" Orientation="Horizontal">
                <Image Margin="0 0 5 0" Width="15" Height="15">
                    <Image.ToolTip>
                        <TextBlock Name="bojaError" Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"></TextBlock>
                    </Image.ToolTip>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ClrPcker, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png">
                    <Image.ToolTip>
                        <TextBlock>
                                Ovo polje služi za izbor boje etikete. Polje je obavezno za popunjavanje.
                                <LineBreak />
                                Klikom miša na polje pojavljuje se paleta boja. Potrebno je odabrati jednu od njih.
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <Label FontWeight="SemiBold" Margin ="5 5 5 5" Grid.Row="1" Grid.Column="0">Boja*:</Label>
            </StackPanel>
            <xctk:ColorPicker l:HelpProvider.HelpKey="unosEtikete.html#boja" Validation.ValidationAdornerSite="{Binding ElementName=bojaError}" DisplayColorAndName ="False" ShowAvailableColors="False" Margin ="5 5 5 5" Grid.Row="1" Grid.Column ="1" Name="ClrPcker" >
                <xctk:ColorPicker.SelectedColor>
                    <Binding Path="Boja" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ValidacijaBojeEtikete ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:ColorPicker.SelectedColor>
            </xctk:ColorPicker>

            <!--OPIS-->
            <StackPanel Grid.Column="0" Grid.Row ="2" Orientation="Horizontal">
                <Image Margin="0 10 5 0" Width="15" Height="15" VerticalAlignment="Top">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\stop.png" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=opisTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked.png"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image ToolTip="Ovo polje služi za unos opisa etikete." Margin="0 10 0 0" VerticalAlignment="Top" Width="15" Height="15" Source = "C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\question.png" />
                <Label FontWeight="SemiBold" Margin ="5 5 5 5" Grid.Row ="2" Grid.Column="0">Opis:</Label>
            </StackPanel>
            <TextBox AcceptsReturn="True" l:HelpProvider.HelpKey="unosEtikete.html#opis" Name ="opisTxtBox" Margin ="5 5 5 5"  Width="245" TextWrapping="Wrap" TextAlignment="Justify" Height="100" VerticalScrollBarVisibility="Auto" Grid.Row ="2" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Opis" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ValidacijaOpisaEtikete ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!--<AdornedElementPlaceholder x:Name="textBox"/>-->
                            <!--<TextBlock Text="{Binding [0].ErrorContent}" Height="25" Foreground="Black" Background="LightBlue"/>-->
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>

        <!-- POTVRDI/ODUSTANI -->
        <Grid Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button l:HelpProvider.HelpKey="unosEtikete.html" Name="nastavak" FontWeight="SemiBold" Margin ="15 5 15 5" Grid.Column="0" ToolTip="Potvrda, dodavanje etikete i nastavak unosa." Click="PotvrdiClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Potvrdi i nastavi" Margin="0 0 10 0"/>
                        <Image Height="15" Width="15">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\grayscale_check.png" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=ClrPcker, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked2.png"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=ClrPcker, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button l:HelpProvider.HelpKey="unosEtikete.html" FontWeight="SemiBold" Margin ="15 5 15 5" Grid.Column="1" ToolTip="Potvrda i dodavanje etikete." Click="PotvrdiClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Potvrdi" Margin="0 0 10 0"/>
                        <Image Height="15" Width="15">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\grayscale_check.png" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=ClrPcker, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\checked2.png"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=oznTxtBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=ClrPcker, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button l:HelpProvider.HelpKey="unosEtikete.html" FontWeight="SemiBold" Margin ="15 5 15 5" Grid.Column="2" ToolTip="Napuštanje forme za dodavanje etikete." Click="OdustaniClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Odustani" Margin="0 0 10 0"/>
                        <Image Height="15" Width="15" Source="C:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\Images\cancel.png"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

    </StackPanel>
</Window>
